<?xml version="1.0"?>

<robot name="rocker" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Assuming 'pi' is defined in a parent file -->
  <xacro:property name="math_pi_over_2" value="${pi/2}"/>

  <!-- Wheels -->
  <gazebo reference="fl_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <gazebo reference="rr_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="rl_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo reference="fr_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  
  <gazebo reference="steer_fl">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="steer_fr">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="steer_rl">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="steer_rr">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo>
    <!-- ROS 2 Control Plugin -->
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find rocker_controller)/config/rocker_controllers.yaml</parameters>
    </plugin>

    <!-- IMU Sensor System -->
    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"/>

    <!-- Sensor Management System -->
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"/>
  </gazebo>


  <!-- Add Gazebo properties to existing turnbuckles (defined in URDF) -->
  <gazebo reference="turnbuckle_left">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="turnbuckle_right">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>100000.0</kp>
    <kd>10.0</kd>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Add Gazebo properties to turnbuckle joints -->
  <gazebo reference="turnbuckle_left_joint">
    <physics>
      <ode>
        <limit>
          <cfm>0.1</cfm>
          <erp>0.2</erp>
        </limit>
        <suspension>
          <cfm>0.1</cfm>
          <erp>0.2</erp>
        </suspension>
      </ode>
    </physics>
  </gazebo>

  <gazebo reference="turnbuckle_right_joint">
    <physics>
      <ode>
        <limit>
          <cfm>0.1</cfm>
          <erp>0.2</erp>
        </limit>
        <suspension>
          <cfm>0.1</cfm>
          <erp>0.2</erp>
        </suspension>
      </ode>
    </physics>
  </gazebo>
</robot>