<?xml version='1.0'?>
<sdf version='1.9'>
  <model name='rocker'>
    <!-- ROS 2 Control System -->
    <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <ros>
        <namespace>/</namespace>
      </ros>
      <parameters>$(find rocker_controller)/config/rocker_controllers.yaml</parameters>
      <controller_manager>controller_manager</controller_manager>
      
      <!-- Joint Command Interfaces -->
      <joint name="fr_wheel_joint">
        <command_interface name="velocity" min="-10" max="10"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="fl_wheel_joint">
        <command_interface name="velocity" min="-10" max="10"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="rl_wheel_joint">
        <command_interface name="velocity" min="-10" max="10"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="rr_wheel_joint">
        <command_interface name="velocity" min="-10" max="10"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <!-- Steering Joints -->
      <joint name="steer_fl_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="steer_fr_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="steer_rl_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      
      <joint name="steer_rr_joint">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </plugin>
  </model>
</sdf>