<?xml version="1.0"?>
<robot name="rocker" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Declare missing arguments -->
  <xacro:arg name="is_sim" default="true"/>
  <xacro:arg name="is_ignition" default="true"/>
  
  <ros2_control name="RobotSystem" type="system">
    <xacro:if value="$(arg is_sim)">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>
    </xacro:if>

    <!-- ros2_control Common Interfaces -->
    <joint name="front_left_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>

    <joint name="front_right_joint">
      <command_interface name="velocity">
        <param name="min">-1</param>
        <param name="max">1</param>
      </command_interface>
      <state_interface name="position" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>
</robot>
